<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title> Portifólio Pessoal </title>
</head>
<body>
    <h1>Guilherme Augusto de Carvalho Oliveira</h1>
    <img id="minhaFoto" src="./image/WhatsApp Image 2022-08-12 at 20.50.15.jpeg" alt="foto guilhherme" width="400px">
    <p>
        Sou uma pessoa extrovertida, que procura sempre ver o lado bom das coisas independente do quão ruim elas pareçam estar. Adoro desafios novos que me obrigam a pensar em soluções praticas para sua resolução, estou sempre disposto a ajudar e me dou muito bem com trabalho em equipe.
    </p>
    <p>
       <strong>Habilidades:</strong>Focado, persistente, <strong>Trabalho em equipe</strong> 
    </p>
    <p>
        <strong>Nacionalidade:</strong> Brasileiro. <br>
        <strong>Estado-cidade:</strong> Minas Gerais - Belo Horizonte.
    </p>

    <a href="https://onepieceex.net/" target="_blank">Meu Site preferido</a><br>
    <a href="#minhaFoto" target="_blank">Minha Foto</a>
    
</body>
</html>