<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title> Portifólio Pessoal </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="tittle">
    <h1>Guilherme Augusto de Carvalho Oliveira</h1>
    <div id="foto">
           <img class="foto" id="minhaFoto" src="" width="400px">
    </div>   


    
    <p>
       Sou uma pessoa extrovertida, que procura sempre ver o lado bom das coisas independente do quão ruim elas pareçam estar. Adoro desafios novos que me obrigam a pensar em soluções praticas para sua resolução, estou sempre disposto a ajudar e me dou muito bem com trabalho em equipe.
    </p>

 </div>
   
        <h3>Habilidades:</h3>
            <ul>
                   
                <li>Focado</li>
                <li>trabalho em equipe</li>
                <li>perseverante</li>
        
            </ul>

     
        <p>
        <strong>Nacionalidade:</strong> Brasileiro. <br><br>
        <strong>Estado-cidade:</strong> Minas Gerais - Belo Horizonte.
    </p>

    <a href="https://onepieceex.net/" target="_blank">Meu Site preferido</a><br><br>
    <a href="#minhaFoto">Minha Foto</a>
    
</body>
</html>